<!DOCTYPE html>
<html lang="ja">

  <head>
    <title>持続可能な未来農業を実現 | Kirameki Farm</title>
    <meta charset="utf-8">
    <meta name="description" content="Kirameki Farmは革新的な農業機器とビッグデータ、自動運転のロボット、リジェネラティブ農業を駆使して持続可能な農業を目指すイノベーション企業です。次世代の子どもたちに環境に優しい未来農業を残すために、効率化と環境配慮を融合した活動を推進しています。">

    <meta property="og:title" content="持続可能な未来農業を実現 | Kirameki Farm">
    <meta property="og:description" content="Kirameki Farmは革新的な農業機器とビッグデータ、自動運転のロボット、リジェネラティブ農業を駆使して持続可能な農業を目指すイノベーション企業です。次世代の子どもたちに環境に優しい未来農業を残すために、効率化と環境配慮を融合した活動を推進しています。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://github.com/koara0213/web-site/blob/main/index.html">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Kirameki Farm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <!-- resetCSS-->
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <!-- Smart Tab -->
    <link href="https://cdn.jsdelivr.net/npm/jquery-smarttab@4/dist/css/smart_tab_all.min.css" rel="stylesheet">

    <!-- アイコン情報（ファビコン）-->
    <link rel="icon" href="assets/favicon.ico">

    <!-- StyleCSS -->
    <link href="assets/style/main.css" rel="stylesheet">

  </head>

  <body>
    <!-- Header Section -->
    <header class="header">
      <h1 class="header__logo">
        <a href="index.html" class="header__logo-link">
          <img src="assets/image/header-logo.png" alt="Kiramaki Farm" class="header__logo-image">
        </a>
      </h1>

      <button type="button" class="hamburger-button">
        <span class="line"></span>
      </button>

      <nav class="hamburger-menu">
        <ul class="hamburger-menu-list">
          <li><a id="top" href="index.html">トップ</a></li>
          <li><a id="price" href="price.html">価格・スペック</a></li>
          <li><a id="qa" href="faq.html">よくあるご質問</a></li>
        </ul>
      </nav>

    </header>

    <!-- Details-Cover Section -->
    <section class="details-cover header--margin">
      <div class="details-cover__image">
        <picture>
          <source media="(min-width: 768px)" srcset="assets/image/spec_main_pc.png">
          <img src="assets/image/spec_main_sp.png" alt="" class="details-cover__img">
        </picture>
      </div>
      <h2 class="details-cover__title">価格・スペック</h2>
      <nav class="details-cover__breadcrumb">
        <a href="index.html" class="details-cover__breadcrumb-link">トップ</a><i class="bi bi-chevron-compact-right"></i>
        <span class="details-cover__breadcrumb-current">価格・スペック</span>
      </nav>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
      <h2 class="gallery__title">ギャラリー</h2>
      <div class="gallery__slider">
        <div class="gallery__slide">
          <img
            src="assets/image/gallery_1_sp.png"
            srcset="assets/image/gallery_1_sp.png 768w, assets/image/gallery_1_pc.png 800w"
            sizes="(max-width: 768px) 358px, 800px"
            alt="" class="gallery__image">
        </div>
        <div class="gallery__slide">
          <img
            src="assets/image/gallery_2_sp.png"
            srcset="assets/image/gallery_2_sp.png 768w, assets/image/gallery_2_pc.png 800w"
            sizes="(max-width: 768px) 358px, 800px"
            alt="" class="gallery__image">
        </div>
        <div class="gallery__slide">
          <img
            src="assets/image/gallery_3_sp.png"
            srcset="assets/image/gallery_3_sp.png 768w, assets/image/gallery_3_pc.png 800w"
            sizes="(max-width: 768px) 358px, 800px"
            alt="" class="gallery__image">
        </div>
        <div class="gallery__slide">
          <img
            src="assets/image/gallery_4_sp.png"
            srcset="assets/image/gallery_4_sp.png 768w, assets/image/gallery_4_pc.png 800w"
            sizes="(max-width: 768px) 358px, 800px"
            alt="" class="gallery__image">
        </div>
      </div>
    </section>

    <!-- Point Section -->
    <section class="point">
      <h2 class="point__title">特長</h2>
      <div class="point__container">
        <div class="point__box">
          <picture>
            <source media="(min-width: 768px)" srcset="assets/image/point_1_pc.png">
            <img src="assets/image/point_1_sp.png" alt="" class="point__image">
          </picture>
          <p class="point__description">自動操縦が可能で、短時間で大量の農作物<br class="sp_res">を監視、収穫、播種、散布などの作業がで<br class="sp_res">きます。</p>
        </div>
        <div class="point__box">
          <picture>
            <source media="(min-width: 768px)" srcset="assets/image/point_2_pc.png">
            <img src="assets/image/point_2_sp.png" alt="" class="point__image">
          </picture>
          <p class="point__description">高精度のカメラやセンサーを搭載しており<br class="sp_res">、正確な土壌・作物の情報を収集でき、水<br class="sp_res">や肥料などの資源を適切に配分できます。</p>
        </div>
        <div class="point__box">
          <picture>
            <source media="(min-width: 768px)" srcset="assets/image/point_3_pc.png">
            <img src="assets/image/point_3_sp.png" alt="" class="point__image">
          </picture>
          <p class="point__description">必要な場所にだけ肥料や農薬を散布するこ<br class="sp_res">とができます。これにより、農薬や肥料の<br class="sp_res">過剰使用が抑えられ、環境負荷やコスト削減に繋がります。</p>
        </div>
      </div>
    </section>

    <!-- Price Section -->
    <section class="price">
      <h2 class="price__title">メーカー希望小売価格</h2>
      <div class="price__body">
        <h3 class="price__subtitle">¥550,000<span class="price__subtitle--unit">（税込）</span></h3>
      </div>
    </section>

    <!-- Spec Section -->
    <section class="specs">
      <h2 class="spec__title">スペック</h2>
      <p class="spec__sub">機体</p>
      <dl class="specs__table">
        <div class="specs__row">
          <dt class="specs__header">ドローン名</dt>
          <dd class="specs__data">アグリ・ファルコン</dd>
        </div>
        <div class="specs__row">
          <dt class="specs__header">製品番号</dt>
          <dd class="specs__data">AGF-100</dd>
        </div>
        <div class="specs__row">
          <dt class="specs__header">飛行時間</dt>
          <dd class="specs__data">60 分</dd>
        </div>
        <div class="specs__row">
          <dt class="specs__header">最大積載量</dt>
          <dd class="specs__data">5 kg</dd>
        </div>
        <div class="specs__row">
          <dt class="specs__header">操作距離</dt>
          <dd class="specs__data">3 km</dd>
        </div>
        <div class="specs__row">
          <dt class="specs__header">機体重量</dt>
          <dd class="specs__data">8 kg</dd>
        </div>
        <div class="specs__row">
          <dt class="specs__header">機体寸法</dt>
          <dd class="specs__data">150 x 150 x 40 cm</dd>
        </div>
        <div class="specs__row">
          <dt class="specs__header">機能・特徴</dt>
          <dd class="specs__data">自動操縦、植物生育モニタリング、農薬散布</dd>
        </div>
      </dl>
    </section>


    <!-- contact -->
    <section class="contact">
      <h2 class="container">
        <a href="contact/" class="button button-white-ghost">お問い合わせ</a>
      </h2>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <a href="price.html" class="footer__text">価格・スペック</a>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-lg footer-img" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z" />
      </svg>
      <a href="faq.html" class="footer__text">よくあるご質問</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-smarttab@4/dist/js/jquery.smartTab.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/script/main.js"></script>
  </body>

</html>